# TestAuthentication

./: TestAuthentication.sln
BorrarTest/Client/: BorrarTest.Client.csproj  Program.cs  _Imports.razor
BorrarTest/Client/Pages/: FetchData.razor
BorrarTest/Client/Properties/: launchSettings.json
BorrarTest/Client/Shared/: NavMenu.razor
BorrarTest/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BorrarTest/Server/: BorrarTest.Server.csproj  Dockerfile  OperationalStoreOptionsMigrations.cs  Program.cs  appsettings.json
BorrarTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BorrarTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BorrarTest/Server/Data/: ApplicationDbContext.cs
BorrarTest/Server/Models/: ApplicationUser.cs
BorrarTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
BorrarTest/Server/Properties/: launchSettings.json
BorrarTest/Server/Properties/PublishProfiles/: LogicielsCxRegistry.pubxml
BorrarTest/Shared/: WeatherForecast.cs
